<?xml version="1.0" encoding="utf-8"?>

<!--  Copyright (c) 2013 Intel Corporation. All rights reserved.

  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.xwalk.runtime.client.shell">

    <application
        android:label="XWalkRuntimeClientShell" android:hardwareAccelerated="true">
        <activity android:name="org.xwalk.runtime.client.shell.XWalkRuntimeClientShellActivity"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize"
            android:label="XWalkRuntimeClientShell">
          <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
          </intent-filter>
          <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.FRAMEWORK_INSTRUMENTATION_TEST" />
          </intent-filter>
        </activity>
        <activity android:name="org.xwalk.test.util.ActivityToCausePause">
        </activity>
    </application>

  <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="21" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
  <uses-permission android:name="android.permission.CAMERA"/>
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
  <uses-permission android:name="android.permission.READ_CONTACTS"/>
  <uses-permission android:name="android.permission.READ_SMS" /> 
  <uses-permission android:name="android.permission.RECEIVE_SMS" />
  <uses-permission android:name="android.permission.RECORD_AUDIO"/>
  <uses-permission android:name="android.permission.SEND_SMS" />
  <uses-permission android:name="android.permission.WAKE_LOCK"/>
  <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.WRITE_SMS" /> 
</manifest>
