# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#gradle比较吊炸天的命令
#gradle -q check生成生成项目的性能报告,在build/outputs/目录中


#gradle配置信息
#开启gradle守护进程加快编译速度
org.gradle.daemon=true
#jvm选项,增加gradle虚拟机的大小
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#未知选项
org.gradle.parallel=true
#
org.gradle.configureondemand=true

#应用信息
PACKAGENAME=cn.ebatech.imixpark
VERSION_CODE=1
VERSION_NAME=.0.8
ANDROID_MIN_SDK=14
ANDROID_TARGET_SDK=23
ANDROID_COMPILE_SDK=23
ANDROID_BUILD_TOOLS_VERSION=23.0.0 rc2

#打包信息
KEYALIAS=drc
KEYPASSWORD=336611
STOREFILEPATH=/home/lc/workspace/keystore/bigrong/drc.jks
STOREPASSWORD=336611


